{
  "name": "web-development",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Vladislav Savchenko <vs101ff@gmail.com>",
  "license": "MIT",
  "browserslist": "> 0.2%",
  "scripts": {
    "format": "npx prettier --write ."
  },
  "devDependencies": {
    "parcel": "^2.0.0-beta.2",
    "prettier": "^2.2.1"
  }
}
